<!DOCTYPE HTML>
<head>
	<style>
		body { background-color: #f3f3f3; margin: 0px; }
		.header { background-color: #000; position: fixed; margin: 0px; padding: 0px; width: 100%; height: 70px; }
		.header h1 { color:#FFF; text-align: center; }
		.headerBuffer { width: 100%; height: 85px; }


		.beerContentWrapper { margin-left: auto; margin-right: auto; width: 1240px; }
		.beerContent { width:400px; height:400px; background-color:#FFF; border-style:solid; border-width:4px; display:inline-block; vertical-align: top; margin-top: 10px; }

		.beerContent .top { width: 90%; height: 160px; border-style:solid; border-width: 0px; display: inherit; margin-left: auto; margin-right: auto; margin-top: 15px; }
		.beerContent .top .beerBrandIcon { width: 150px; height: 150px; border-style: solid; border-width: 3px; display: inline-block; }
		.beerContent .top .beerInfo { width: 200px; height: 156px; display: inline-block; vertical-align: top; }
		.beerContent .top .beerInfo .beerBrandTitle { height:40px; margin: 5px; vertical-align: baseline; }
		.beerContent .top .beerInfo .beerBrandTitle h3 { font-size: 22px; text-align: center; padding-top: 7px; margin: 0px;  }
		.beerContent .top .beerInfo .countryInfo { height: 80px; margin: 5px; }
		.beerContent .top .beerInfo .countryInfo .countryFlag { height: 40px; width: 80px; background-color: yellow; display: inline-block; }
		.beerContent .top .beerInfo .countryInfo .countryDetails { height: 20px; width: 100px; display: inline-block; vertical-align: top; margin: 3px; }
		.beerContent .top .beerInfo .countryInfo .countryDetails .Country h4 { font-size: 14px; margin: 0px; text-align: center; }
		.beerContent .top .beerInfo .countryInfo .companyDetails { height: 20px; display: inline-block; vertical-align: top; margin: 3px; }
		.beerContent .top .beerInfo .countryInfo .companyDetails .CompanyLocation h4 { font-size: 16px; margin: 0px; text-align: left; }
		.beerContent .top .beerInfo .MoreInfoButton { height: 20px; vertical-align: top; }
		.beerContent .top .beerInfo .MoreInfoButton h3 { text-align: center; margin: 0px; }

		.beerContent .bottom { width: 90%; height: 160px; display: inherit; margin-right: auto; margin-left: auto; margin-top: 10px; vertical-align: top; }
		.beerContent .bottom .gridCategories { height: 20px; display: inline-block; vertical-align: top; vertical-align: top; }
		.beerContent .bottom .gridCategories .variety { width: 140px; vertical-align: top; display: inline-block; }
		.beerContent .bottom .gridCategories .variety h5 { font-size: 12px; margin: 0px; margin-left: 4px; }
		.beerContent .bottom .gridCategories .abv { width: 50px; vertical-align: top; display: inline-block; }
		.beerContent .bottom .gridCategories .abv h5 { font-size: 12px; margin: 0px; }
		.beerContent .bottom .gridCategories .unit { width: 100px; vertical-align: top; display: inline-block; }
		.beerContent .bottom .gridCategories .unit h5 { font-size: 12px; margin: 0px; }
		.beerContent .bottom .gridCategories .price { width: 40px; vertical-align: top; display: inline-block; }
		.beerContent .bottom .gridCategories .price h5 { font-size: 12px; margin: 0px; }
		.beerContent .bottom .beerVarieties { height: 200px; border-style:solid; border-width: 3px; overflow: scroll; }
		.beerContent .bottom .beerVarieties .row { margin: 10px; background-color: #E0E0E0; margin-top: 5px; padding: 8px; }
		.beerContent .bottom .beerVarieties .row .variety { width: 60%; vertical-align: top; display: inline-block; }
		.beerContent .bottom .beerVarieties .row .variety h5 { font-size: 18px; margin: 0px; margin-left: 8px; }
		.beerContent .bottom .beerVarieties .row .abv { width: 35%; vertical-align: top; display: inline-block; }
		.beerContent .bottom .beerVarieties .row .abv h5 { font-size: 18px; margin: 0px; }
		.beerContent .bottom .beerVarieties .row .unit { width: 60%; vertical-align: top; display: inline-block; }
		.beerContent .bottom .beerVarieties .row .unit h5 { font-size: 18px; margin: 0px;  margin-left: 8px; }
		.beerContent .bottom .beerVarieties .row .price { width: 35%; vertical-align: top; display: inline-block; }
		.beerContent .bottom .beerVarieties .row .price h5 { font-size: 18px; margin: 0px; } 

	</style>
</head>
<body>
	<div class="header">
		<h1>Beer Display By Brand Name</h1>
	</div>
	<div class="headerBuffer">
	</div>
	<div class="beerContentWrapper">
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Victory</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom"><!--
					<div class="gridCategories">
						<div class="variety">
							<h5>Variety</h5>
						</div>
						<div class="abv">
							<h5>ABV</h5>
						</div>
						<div class="unit">
							<h5>Unit</h5>
						</div>
						<div class="price">
							<h5>Price</h5>
						</div>
					</div>
				-->
					<div class="beerVarieties">
						<div class="row">
							<div class="variety">
								<h5>Hop Devil IPA</h5>
							</div>
							<div class="abv">
								<h5>ABV: 6.7%</h5>
							</div>
							<div class="unit">
								<h5>24 Case Bottles</h5>
							</div>
							<div class="price">
								<h5>$37.95</h5>
							</div>
							<div class="unit">
								<h5>30 Case Cans</h5>
							</div>
							<div class="price">
								<h5>$35.42</h5>
							</div>
						</div>
						<div class="row">
							<div class="variety">
								<h5>Victory Lager</h5>
							</div>
							<div class="abv">
								<h5>ABV: 4.8%</h5>
							</div>
							<div class="unit">
								<h5>24 Case Bottles</h5>
							</div>
							<div class="price">
								<h5>$37.95</h5>
							</div>
						</div>
						<div class="row">
							<div class="variety">
								<h5>Headwaters Pale Ale</h5>
							</div>
							<div class="abv">
								<h5>ABV: 5.1%</h5>
							</div>
							<div class="unit">
								<h5>24 Case Bottles</h5>
							</div>
							<div class="price">
								<h5>$37.95</h5>
							</div>
						</div>
						<div class="row">
							<div class="variety">
								<h5>Storm King Stout</h5>
							</div>
							<div class="abv">
								<h5>ABV: 9.1%</h5>
							</div>
							<div class="unit">
								<h5>24 Case Bottles</h5>
							</div>
							<div class="price">
								<h5>$37.95</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">

					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Yuengling</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Natural</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Natural</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Natural</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Natural</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Natural</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
		<div class="beerContent">
			<div>
				<div class="top">
					<div class="beerBrandIcon">
					</div>
					<div class="beerInfo">
						<div class="beerBrandTitle">
								<h3>Natural</h3>
						</div>
						<div class="countryInfo">
							<div class="countryFlag">
							</div>
							<div class="countryDetails">
								<div class="Country">
									<h4>United States</h4>
								</div>
							</div>
							<div class="companyDetails">
								<div class="CompanyLocation">
									<h4>Victory Brewing Co. Downingtown, PA</h4>
								</div>
							</div>
						</div>
						<div class="MoreInfoButton">
							<h3>More Info...</h3>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bottom">
					<div class="beerVarieties">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>